{
  "name": "olibra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.laravel.json --noEmit",
    "lint": "biome check resources",
    "lint:fix": "biome check --write resources",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:diagrams": "bun run scripts/check-mermaid.mjs"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@inertiajs/react": "^3.6.1",
    "@tailwindcss/vite": "^4.0.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.29.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "ziggy-js": "^2.4",
    "zxing-wasm": "^3.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "laravel-vite-plugin": "^3.1",
    "mermaid": "^11.16.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "puppeteer": "^25.5.0",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3",
    "vite": "^8.0.0"
  }
}
